spring.application.name=LiterAlura

#-------Datos de SQL (Credenciales)-------
Spring.datasource.url=jdbc:postgresql://${DB_HOST}/libros
Spring.datasource.username=${DB_USER}
Spring.datasource.password=${DB_PASSWORD}
Spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#ESTO ME INDICA CAMBIOS EN LA BASE DE DATOS (ACTUALIZA LA BASE DE DATOS AUTOMATICAMENTE)
spring.jpa.hibernate.ddl-auto=update

# Habilita a exibicao dos logs de SQL- true, para mostrar y false par ocultar del menu
spring.jpa.show-sql=false

# Habilita a formatacao dos logs de SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=false



